@import url('https://fonts.googleapis.com/css?family=Lato');
@main-font: 'Lato';
@second-font: Georgia;


//GLOBAL

* {
    box-sizing: border-box;
    transition:all 200ms;
  }
  html {
    width: 100%;
    background: #e5e5e5;
  }
  body {
    width: 85%;
    height: 100%;
    margin: 0 auto;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

 //HEADER 

  header {
    background: #fff;
    border-bottom: 1px solid #e5e5e5;
    margin: auto auto;
    height: 16.5vh;
    nav {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            margin-top: -10px;
            margin-left: 29px;
            margin-right: 34px;
            color: white;
            background: #000;
            width: 35px;
            height: 40px;
            font-family: @main-font;
            font-weight: bold;
          }
          .links {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: -8px;
            font-size: 15px;
            width: 73.8%;
            li {
                display: inline;
              }
              a {
                text-decoration: none;
                color: black;
                margin-right: 30px;
                font-family: @main-font;
                font-size:16px;
              }
          }
          .search {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            width: 35px;
            height: 35px;
          }
          .basket {
            margin-top: -5px;
            margin-left: 25px;
              i {
                font-size: 20px;
              }
              span {
                font-family: @main-font;
                font-size: 15px;
                margin-left: 2px;
              }
          }
        
      }
  }

//BODY

.jumbotron {
display: flex;
flex-direction: column;
text-align: center;
justify-content: center;
align-items: middle;
background: #fff;
height: 400px;
padding-top: 90px;
}

.pic-greed {
width: 100%;
padding: 0 30px;
padding-top: 85px;
background: #fff;
height: 666px;
    .row {
    width: 100%;
    height: 270px;
    display: inline-flex;
    justify-content: center;
    align-items: top;
        .pic {
        background: #1c3c8d;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 25%;
        border: 1px solid black;
        margin: 0;
            h2 {
            text-transform: uppercase;
            color: white;
            letter-spacing: -2px;
            font-size: 33px;
            line-height: 33px;
            font-weight: 900;
            white-space: pre-wrap;
            text-align: center;
            word-wrap: break-word;
            }
            h3 {
            margin-top: 10px;
            color: white;
            letter-spacing: 2px;
            font-size: 17px;
            font-weight: 500;
            text-transform: uppercase;
            font-style: italic;
            }
        }
        .pic-1 {
        background: url(../img/sheets/square1.png);
        }
        .pic-2 {
        background: url(../img/sheets/square4.png);
        }
        .pic-3 {
        background: url(../img/sheets/square8.png);
        }
        .pic-4 {
        background: url(../img/sheets/square1.png);
        }
        .pic-5 {
        background: url(../img/sheets/square4.png);
        }
        .pic-6 {
        background: url(../img/sheets/square8.png);
        }
        .pic-7 {
        background: url(../img/sheets/square1.png);
        }
        .pic-8 {
        background: url(../img/sheets/square4.png);
        }
    }
}

.subscribe-form {
   
    background: #fff;
    text-align: center;
    padding-bottom: 30px;
      form {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: @main-font;
        margin-top: 50px;
          .email-form {
              input {
                padding: 20px 10px;
                width: 430px;
                height: 54px;
                font-style: italic;
                font-size: 11px;
                
                }
            }
          .submit {
               input {
                font-family: @main-font;
                color: white;
                font-size: 14px;
                text-transform: lowercase;
                background: #f68235;
                margin-left: -4px;
                
                width: 94px;
                height: 54px;
                border: 0;
             }
          }
      }
  }


.slider {
width: 100%;
background: #fff;
padding-top: 30px;
}

footer {
font-family: @main-font;
height: 100%;
background: #fff;
display: flex;
justify-content: space-around;
padding-bottom: 100px;
      div {
        width: 25%;
        height: 120px;
        border-left: 1px solid #e5e5e5;
        margin-top: 50px;
        padding-left: 20px;
        line-height: 20px;
    }
      li {
        text-transform: capitalize;
        font-weight: 100;
        font-size: 14px;
        padding-left: 2px;
    }
      .social {
        ul {
        margin: 20px auto 0 -5px;
        }
        li {
        width:27px;
        height:27px;
        border-radius: 0;
        margin: 0 2px;
        font-size: 16px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        color: #606060;
        border: 0.5px solid #606060;
        &:hover{
        color: #fff;
        border: 0.5px solid #fff;
        background:#606060;  

        }
        }
    }    
}

// CATEGORY

#products{
  transition:1s;
  width:100%;
  height:100%;
  background: #fff;
  div {
    flex-wrap: wrap;
    display:flex;
    justify-content: space-around;
    align-items: center;
    .product {
      transition:0.3s;
      margin:15px auto;
      display:flex;
      flex-direction: column;
      border:1px solid #dddddd;
      background: #fff;
      box-shadow: 0 0 0 #000;
      &:hover {
      transition:0.5s;
      border:1px solid #7c7c7c78;
      box-shadow: 1px 5px 25px rgba(0, 0, 0, 0.363);
      }
      img {
        margin:auto 0px;
      }
    }
  }
}


      .description, .price{
        text-transform: capitalize;
        font-family: @main-font;
        font-size: 14px;
        font-weight: bold;
      }
      .price{
        font-weight: 100;
      }

.title{
  text-transform: uppercase;
  padding: 40px auto;
  font-weight: bold;
  color: black;
  font-size: 33px;
  letter-spacing: 3px;
  font-family: @main-font;
}

//PDP
#pdp{
  .product-pics {
    display: flex;
    align-items: center;
    
    background: #ffffff;
    .main-image{
      width:50%;
      margin: 0 auto;
    }
    ul {
      border:1px solid black; 
      margin-right: 20px;
    }
    .secondary-image {
      width:100px;
      }
    }
    .title-description {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }


  
