//BODY

.jumbotron {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: middle;
    background: #fff;
    height: 400px;
    padding-top: 90px;
    }
    
    .pic-greed {
    width: 100%;
    padding: 0 30px;
    padding-top: 85px;
    background: #fff;
    height: 666px;
        .row {
        width: 100%;
        height: 270px;
        display: inline-flex;
        justify-content: center;
        align-items: top;
            .pic {
            background: #1c3c8d;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 25%;
            border: 1px solid black;
            margin: 0;
                h2 {
                text-transform: uppercase;
                color: white;
                letter-spacing: -2px;
                font-size: 33px;
                line-height: 33px;
                font-weight: 900;
                white-space: pre-wrap;
                text-align: center;
                word-wrap: break-word;
                }
                h3 {
                margin-top: 10px;
                color: white;
                letter-spacing: 2px;
                font-size: 17px;
                font-weight: 500;
                text-transform: uppercase;
                font-style: italic;
                }
            }
            .pic-1 {
            background: url(../img/sheets/square1.png);
            }
            .pic-2 {
            background: url(../img/sheets/square4.png);
            }
            .pic-3 {
            background: url(../img/sheets/square8.png);
            }
            .pic-4 {
            background: url(../img/sheets/square1.png);
            }
            .pic-5 {
            background: url(../img/sheets/square4.png);
            }
            .pic-6 {
            background: url(../img/sheets/square8.png);
            }
            .pic-7 {
            background: url(../img/sheets/square1.png);
            }
            .pic-8 {
            background: url(../img/sheets/square4.png);
            }
        }
    }
    
    .subscribe-form {
       
        background: #fff;
        text-align: center;
        padding-bottom: 30px;
          form {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: @main-font;
            margin-top: 50px;
              .email-form {
                  input {
                    padding: 20px 10px;
                    width: 430px;
                    height: 54px;
                    font-style: italic;
                    font-size: 11px;
                    
                    }
                }
              .submit {
                   input {
                    font-family: @main-font;
                    color: white;
                    font-size: 14px;
                    text-transform: lowercase;
                    background: #f68235;
                    margin-left: -4px;
                    
                    width: 94px;
                    height: 54px;
                    border: 0;
                 }
              }
          }
      }
    
    
    
    