
.carousel {
margin: 0 auto;
position: relative;
width: 95%;
padding: 10px 40px;
background: @grey3;
}

.carousel img {
width: 130px;
height: 130px;
/* по умолчанию inline, в ряде браузеров это даст лишнее пространство вокруг элементов */

display: block;
}

.arrow {
border:0;
position: absolute;
height: 100%;
padding: 0;

width:40px;
font-size: 24px;
line-height: 24px;
color: #444;
display: block;
outline:none;
}

.arrow:focus {
outline: none;
}

.arrow:hover {
background: #ccc;
cursor: pointer;
}

.prev {
background:@grey4;
top: 0;
left: 0;
}

.next {
background:@grey4;
top: 0;
right: 0;
}

.gallery {
width: 100%;
overflow: hidden;
}

.gallery ul {
height: 130px;
width: 9999px;
margin: 0;
padding: 0;
list-style: none;
transition: margin-left 250ms;
/* remove white-space between inline-block'ed li */
/* http://davidwalsh.name/remove-whitespace-inline-block */

font-size: 0;
}

.gallery li {
display: inline-block;
}
