// CATEGORY

#products{
    transition:1s;
    width:100%;
    height:100%;
    background: #fff;
    div {
      flex-wrap: wrap;
      display:flex;
      justify-content: space-around;
      align-items: center;
      .product {
        transition:0.3s;
        margin:15px auto;
        display:flex;
        flex-direction: column;
        border:1px solid #dddddd;
        background: #fff;
        box-shadow: 0 0 0 #000;
        &:hover {
        transition:0.5s;
        border:1px solid #7c7c7c78;
        box-shadow: 1px 5px 25px rgba(0, 0, 0, 0.363);
        }
        img {
          margin:auto 0px;
        }
      }
    }
  }
  
  
        .description, .price{
          text-transform: capitalize;
          font-family: @main-font;
          font-size: 14px;
          font-weight: bold;
        }
        .price{
          font-weight: 100;
        }
  
  .title{
    text-transform: uppercase;
    padding: 40px auto;
    font-weight: bold;
    color: black;
    font-size: 33px;
    letter-spacing: 3px;
    font-family: @main-font;
  }