footer {
    font-family: @main-font;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: space-around;
    padding-bottom: 100px;
          div {
            width: 25%;
            height: 120px;
            border-left: 1px solid #e5e5e5;
            margin-top: 50px;
            padding-left: 20px;
            line-height: 20px;
        }
          li {
            text-transform: capitalize;
            font-weight: 100;
            font-size: 14px;
            padding-left: 2px;
        }
          .social {
            ul {
            margin: 20px auto 0 -5px;
            }
            li {
            width:27px;
            height:27px;
            border-radius: 0;
            margin: 0 2px;
            font-size: 16px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            color: #606060;
            border: 0.5px solid #606060;
            &:hover{
            color: #fff;
            border: 0.5px solid #fff;
            background:#606060;  
    
            }
            }
        }    
    }