@import url('https://fonts.googleapis.com/css?family=Lato');
@main-font: 'Lato';
@second-font: Georgia;


//GLOBAL

* {
    box-sizing: border-box;
    transition:all 200ms;
  }
  html {
    width: 100%;
    background: #e5e5e5;
  }
  body {
    width: 85%;
    height: 100%;
    margin: 0 auto;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

