
//PDP
#pdp{
    .product-pics {
      display: flex;
      align-items: center;
      background: #fff;
      .main-image{
        width:75%;
        margin: 0 auto;
      }
      ul {
        margin-right: 20px;
        li {
          border:1px solid white;
          margin:10px; 
          box-shadow: 0 0 5px @grey1;
          cursor: pointer;
          &:hover{
            border:1px solid @grey3;
          }
        }
      }
      .secondary-image {
        width:100px;
        }
      }
      .title-description {
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    }
  
    .pdp-button {
      display:flex;
      justify-content: center;
      align-items: center;
      width:100%;
      margin:0 auto;
      background:#ffffff;
    }
  
    